# course-design

./: README.md  pom.xml
src/main/java/com/stephen/coursedesign/: CourseDesignApplication.java
src/main/java/com/stephen/coursedesign/comment/base/: BaseController.java
src/main/java/com/stephen/coursedesign/comment/consts/: QueryWrapperConst.java
src/main/java/com/stephen/coursedesign/comment/consts/entity/: DynamicCondition.java  SoulTable.java  SoulTableParam.java
src/main/java/com/stephen/coursedesign/comment/entity/: DynamicCondition.java  PageResult.java  ResultCode.java  ResultV.java  StatusCode.java
src/main/java/com/stephen/coursedesign/comment/util/: FileHandleUtil.java  IPUtils.java  IdWorker.java  OConvertUtils.java
src/main/java/com/stephen/coursedesign/config/: DruidConfig.java  FileMvcConfig.java  FileUploadConfig.java  InterceptorConfig.java  MybatisInterceptor.java  MybatisPlusConfig.java  RedisConfiguration.java
src/main/java/com/stephen/coursedesign/controller/: AdminController.java  UserController.java
src/main/java/com/stephen/coursedesign/entity/: Admin.java  Comment.java  FileRecord.java  FileZoneRecord.java  Image.java  Message.java  User.java  Video.java
src/main/java/com/stephen/coursedesign/entity/mapper/: AdminMapper.java  CommentMapper.java  FileRecordMapper.java  FileZoneRecordMapper.java  ImageMapper.java  MessageMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/stephen/coursedesign/exception/: GloabllExceptionHandler.java
src/main/java/com/stephen/coursedesign/interceptor/: AuthInterceptor.java  TokenUtils.java
src/main/java/com/stephen/coursedesign/service/: AdminService.java  CommentService.java  IFileRecordService.java  IFileZoneRecordService.java  ImageService.java  MessageService.java  UserService.java  VideoService.java
src/main/java/com/stephen/coursedesign/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  FileRecordServiceImpl.java  FileZoneRecordServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  Test.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/stephen/coursedesign/util/: WebMvcCfg.java
src/main/java/com/stephen/coursedesign/util/annotation/: VerifyToken.java
src/main/java/com/stephen/coursedesign/util/fileUpload/: FileHandleUtil.java  FileUpload.java
src/main/java/com/stephen/coursedesign/util/fileUpload/videoSplit/: CmdUtils.java  VideoFfmpegUtil.java  VideoSplit.java  VideoUtil.java
src/main/java/com/stephen/coursedesign/util/login/: LoginHandlerInterceptor.java  LoginInterceptor.java
src/main/java/com/stephen/coursedesign/util/result/: Code.java  PageResult.java  Result.java
src/main/java/com/stephen/coursedesign/util/result/response/: UserCommentResponseBody.java  UserMessageResponse.java
src/main/java/com/stephen/coursedesign/util/result/response/admin/: AdminResponseBody.java
src/main/java/com/stephen/coursedesign/util/result/response/user/: UserResponseBody.java
src/main/resources/: application.yml  banner.txt  ehcache.xml
src/test/java/com/stephen/coursedesign/: CourseDesignApplicationTests.java
